<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins;izpack" 
        xmlns:ivy="antlib:org.apache.ivy.ant" 
        xmlns:ea="antlib:org.apache.easyant">
        
    <ea:core-version requiredrevision="[0.9,+]" />
    
    <target name="izpack:init">
        <taskdef name="izpack" classpathref="org.apache.easyant.plugins#izpack.classpath" 
        	classname="com.izforge.izpack.ant.IzPackTask" />
        <ea:parameter property="target.artifacts" default="${target}/artifacts" description="destination directory for target artifacts" />
		<ea:parameter property="izpack.input" default="${basedir}/src/main/izpack/install.xml" description="the XML installation file"/>
    	<ea:parameter property="izpack.output" default="${target.artifacts}/${ivy.module}-install.jar" description="the output jar installer file"/>
    	<ea:parameter property="izpack.installer.type" default="standard" description="optional. standard or web. If web, the 'webdir' attribute must be specified in the input file. Used to force creation of a standard installer when the 'webdir' attribute has been used."/>
    	<ea:parameter property="izpack.basedir" default="${basedir}/src/main/izpack" description="the base directory to resolve the relative paths"/>
    	<ea:parameter property="izpack.homedir" default="${user.home}/.izpack" description="the IzPack home directory"/>
    </target>

	
	<target name="izpack:install" depends="izpack:init" description="generates izpack bundle">
		<mkdir dir="${target.artifacts}"/>
	       <izpack input="${izpack.input}"
	                output="${izpack.output}"
	                installerType="${izpack.installer.type}"
	                basedir="${izpack.basedir}"
	                izPackDir="${izpack.homedir}" />
	</target>
</project>